spring.application.name=exampleApi

#JDBC details(MySQL DataBase Configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/registration1
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate Configuration(Optional, for JPA usage)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
